driverPath=D:/Workspaces/GitHub/punch/generator/lib/mysql-connector-java-5.1.36.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql:///punch
username=root
password=root

targetPackage=com.example.punch
targetProject=../src/main/java
targetPackage_mappers=com.example.punch.mappers
targetProject_mappers=../src/main/java

tableName=t_punch_record
domainObjectName=PunchRecord