# Punch

./: .gitignore  README.md  pom.xml
conf/: punch.sql
ddl/: punch.sql
generator/: config.properties  generatorConfig.xml
src/main/java/com/example/punch/: PunchApplication.java
src/main/java/com/example/punch/config/: MyDateFormat.java  ValidateConfig.java  WebConfig.java
src/main/java/com/example/punch/contract/: BaseQueryResult.java  BaseResponse.java  CommonConstant.java  GlobalExceptionHandler.java  PageInfo.java  ServiceStatus.java  Tuple.java
src/main/java/com/example/punch/contract/bo/: PunchRecordBO.java
src/main/java/com/example/punch/contract/dto/: PunchNotesDTO.java  PunchRecordDTO.java  UserDTO.java
src/main/java/com/example/punch/contract/exception/: ServiceException.java  UnimportantException.java
src/main/java/com/example/punch/contract/vo/: PunchRecordVO.java  UserVO.java
src/main/java/com/example/punch/controller/: LoginController.java  PageController.java  PunchController.java
src/main/java/com/example/punch/dao/: PunchRecordMapper.java  SysConfigMapper.java  UserMapper.java
src/main/java/com/example/punch/dao/ext/: PunchRecordExtMapper.java  UserExtMapper.java
src/main/java/com/example/punch/entity/: PunchNotes.java  PunchNotesDTO.java
src/main/java/com/example/punch/mappers/: PunchRecordMapper.xml  SysConfigMapper.xml  UserMapper.xml
src/main/java/com/example/punch/model/: PunchNotes.java  PunchNotesDTO.java  PunchRecord.java  PunchRecordExp.java  SysConfig.java  User.java  UserDTO.java
src/main/java/com/example/punch/model/bo/: PunchRecordBO.java
src/main/java/com/example/punch/model/dto/: PunchNotesDTO.java  UserDTO.java
src/main/java/com/example/punch/model/example/: PunchRecordExample.java  SysConfigExample.java  UserExample.java
src/main/java/com/example/punch/model/vo/: PunchRecordVO.java  UserVO.java
src/main/java/com/example/punch/service/: LoginService.java  PunchService.java
src/main/java/com/example/punch/service/impl/: LoginServiceImpl.java  PunchServiceImpl.java
src/main/java/com/example/punch/service/inner/: PunchDBService.java  PunchFileService.java
src/main/java/com/example/punch/service/inner/impl/: PunchDBServiceImpl.java  PunchFileServiceImpl.java
src/main/java/com/example/punch/util/: BeanConverter.java  DateUtils.java  EncryptUtils.java  FileUtils.java  HexUtils.java  ValidationUtils.java
src/main/java/com/example/punch/utils/: BeanConverter.java  FileUtil.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties  log4j2.xml
src/main/resources/config/: storeType.conf
src/main/resources/static/js/main/: login.js  main.js
src/main/resources/static/page/: login.html  main.html
src/test/java/com/example/punch/: JaysptTest.java  PunchApplicationTests.java
