spring.application.name=punch
spring.profiles.active=dev

server.port=8081

### mybatis
mybatis.mapper-locations=classpath:com/example/punch/mappers/**/*.xml
mybatis.type-aliases-package=com.example.punch.model
logging.level.com.example.punch.dao=debug
